<!DOCTYPE html>
<html>
<head>
    <title>OTP Verification</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: linear-gradient(to right, #000428, #004e92); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        width: 100%;
        height: 100vh;
    }
    form{
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        gap: 10px;
        border: 1px solid black;
        padding: 10px;
        border-radius: 10px;
        height: 300px;
        width: 30%;
    }
    h2{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .btn-submit{
        padding: 10px;
        border-radius: 5px;
        background-color: white;
        cursor: pointer;
    }
</style>
<body>
    <form action="/verify_otp" method="POST">
        <h2>Enter OTP</h2>
        <input type="text" id="otp" name="otp" pattern="\d{6}" maxlength="6" required>
        <input type="submit" class="btn-submit" value="Submit">
    </form>
</body>
</html>
