<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f2f2f2; */
            background: linear-gradient(to right, #000428, #004e92); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="radio"] {
            /* width: 100%; */
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        input[type="radio"] {
            width: auto;
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
<body>
    <div class="container">
        <h1>Sign-up</h1>
        <form action="/send_otp" method="POST">
            <label for="email">Full Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="password">Create Password:</label>
            <input type="password" id="password" name="password" required>
    
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
    
            <label for="role">Choose your role:</label>
            <div>
                <input type="radio" id="role1" name="role" value="instructor">
                <label for="role1">Instructor</label>
                <input type="radio" id="role2" name="role" value="student">
                <label for="role2">Student</label>
            </div>
    
            <input type="submit" value="Sign Up">
        </form>
        <p>Already have an account? <span><a href="/login">Login</a></span></p>
    </div>
</body>

</html>