<!DOCTYPE html>
<html>

<head>
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            background: linear-gradient(to right, #000428, #004e92); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .profile-container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            margin: 100px auto;
            width: 30%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        form {
            text-align: left;
            margin: 0 auto;
            max-width: 500px;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #666;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="profile-container">
        <h1>Edit Your Profile</h1>
        <form action="/updateDetails" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Your username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Your password" required>
            <div class="btn">
                <button type="submit">Save Changes</button>
            </div>
        </form>
    </div>
</body>

</html>