<!DOCTYPE html>
<html>

<head>
    <title>Create Exam Form</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    body {
        color: #333;
        background-color: #f7f7f7;
    }

    h1 {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
        text-align: center;
        font-size: 24px;
    }

    .exam {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    .exam-metaData{
        margin: 40px 20px;
        width: 90%;
        font-size: 24px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .exam-metaData input {
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h2 {
        margin: 20px;
        font-size: 20px;
    }

    .question {
        background-color: #fff;
        width: 1000px;
        color: #333;
        border-radius: 5px;
        padding: 20px;
        margin: 10px;
    }

    .question .question-title {
        display: flex;
        align-items: center;
        font-size: 20px;
        margin-bottom: 10px;
    }

    .question .question-title input {
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        width: 100%;
    }

    .question .question-ans {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .question .question-ans .options {
        display: flex;
    }

    .question .question-ans .options .option-text {
        display: flex;
        align-items: center;
        margin: 10px;
    }

    .question .question-ans .options .option-text input {
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
    }

    .question .question-ans .options .correct-opt {
        display: flex;
        align-items: center;
        margin: 10px;
    }

    .btn-class {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }

    .btn-class button {
        text-decoration: none;
        border: 1px solid #f9bb49;
        background-color: #f9bb49;
        color: #fff;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 30px;
        cursor: pointer;
    }
</style>


<body>
    <h1>Create Exam</h1>
    <form action="/examInDb" method="POST" body.creator="">
        <!-- Exam Title -->
        <div class="exam-metaData">
                <label for="exam-title">Exam Title:</label>
                <input type="text" id="exam-title" name="examTitle" required>
                <br>
                <label for="exam-date">Exam date:</label>
                <input type="date" id="exam-date" name="exam-date" required>
                <label for="exam-time">Exam Time:</label>
                <input type="time" id="exam-time" name="exam-time" required>
                <label for="exam-duration">Exam duration:</label>
                <input type="text" id="exam-duration" name="exam-duration" placeholder="hh:mm:sec"   required>
        </div>

        <!-- Add Questions -->
        <h2>QUESTIONS</h2>
        <div id="questions">
            <div class="question">
                <div class="question-title">
                    <label for="question1">Question 1:</label>
                    <input type="text" id="question1" name="questions" required>
                </div>
                <div class="question-ans">
                    <div class="options">
                        <div class="option-text">
                            <label for="option1-1">Option 1:</label>
                            <input type="text" id="option1-1" name="options">
                        </div>
                        <div class="correct-opt">
                            <input type="radio" name="correctOption1" value="1">
                            <label for="correctOption1">Correct</label>
                        </div>
                    </div>
                    <div class="options">
                        <div class="option-text">
                            <label for="option1-2">Option 2:</label>
                            <input type="text" id="option1-2" name="options">
                        </div>
                        <div class="correct-opt">
                            <input type="radio" name="correctOption1" value="2">
                            <label for="correctOption1">Correct</label>
                        </div>
                    </div>
                    <div class="options">
                        <div class="option-text">
                            <label for="option1-3">Option 3:</label>
                            <input type="text" id="option1-3" name="options">
                        </div>
                        <div class="correct-opt">
                            <input type="radio" name="correctOption1" value="3">
                            <label for="correctOption1">Correct</label>
                        </div>
                    </div>
                    <div class="options">
                        <div class="option-text">
                            <label for="option1-2">Option 4:</label>
                            <input type="text" id="option1-4" name="options">
                        </div>
                        <div class="correct-opt">
                            <input type="radio" name="correctOption1" value="4">
                            <label for="correctOption1">Correct</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add more questions -->

        <!-- Submit -->
        <div class="btn-class">
            <button type="button" id="add-question">Add Question</button>
            <button type="button" id="remove-question">Remove Question</button>
            <button id="btn" type="submit">Submit Exam</button>
        </div>
    </form>

    <script>
        // JavaScript to add more questions dynamically
        let questionCounter = 2;
        document.getElementById('add-question').addEventListener('click', function () {
            const questions = document.getElementById('questions');
            const newQuestion = document.createElement('div');
            newQuestion.classList.add('questions');
            newQuestion.innerHTML = `
                <div class="question">
                <div class="question-title">
                    <label for="question${questionCounter}">Question ${questionCounter}:</label>
                    <input type="text" id="question1" name="questions" required>
                </div>
                <div class="question-ans">
                    <div class="options">
                        <div class="option-text">
                            <label for="option${questionCounter}-1">Option 1:</label>
                            <input type="text" id="option${questionCounter}-1" name="options">
                        </div>
                        <div class="correct-opt">
                            <input type="radio" name="correctOption${questionCounter}" value="1">
                            <label for="correctOption${questionCounter}">Correct</label>
                        </div>
                    </div>
                    <div class="options">
                        <div class="option-text">
                            <label for="option${questionCounter}-2">Option 2:</label>
                            <input type="text" id="option1-2" name="options">
                        </div>
                        <div class="correct-opt">
                            <input type="radio" name="correctOption${questionCounter}" value="2">
                            <label for="correctOption${questionCounter}">Correct</label>
                        </div>
                    </div>
                    <div class="options">
                        <div class="option-text">
                            <label for="option${questionCounter}-3">Option 3:</label>
                            <input type="text" id="option${questionCounter}-3" name="options">
                        </div>
                        <div class="correct-opt">
                            <input type="radio" name="correctOption${questionCounter}" value="3">
                            <label for="correctOption${questionCounter}">Correct</label>
                        </div>
                    </div>
                    <div class="options">
                        <div class="option-text">
                            <label for="option${questionCounter}-2">Option 4:</label>
                            <input type="text" id="option${questionCounter}-4" name="options">
                        </div>
                        <div class="correct-opt">
                            <input type="radio" name="correctOption${questionCounter}" value="4">
                            <label for="correctOption${questionCounter}">Correct</label>
                        </div>
                    </div>
                </div>
            </div>
            `;
            questions.appendChild(newQuestion);
            questionCounter++;
        });
        document.getElementById('remove-question').addEventListener('click', function () {
            const questions = document.getElementById('questions');
            questions.removeChild(questions.lastElementChild);
            questionCounter--;
        });
        // const btn = document.getElementById('btn');
        // btn.addEventListener('click',(e)=>{
        //     e.preventDefault();
            
        // })
    </script>
</body>

</html>